export enum DocumentTypeEnum {
    FACTURA_VENTA = 'FACTURA_VENTA',
    DEVOLUCION_VENTA = 'DEVOLUCION_VENTA',
    COTIZACION_CLIENTE = 'COTIZACIONES_CLIENTE',
    PEDIDO_CLIENTE = 'PEDIDOS_CLIENTE',
    REMISION_CLIENTE = 'REMISIONES_CLIENTE',
    FACTURA_PROVEEDOR = 'COMPRAS_MERCANCIAS',
    DEVOLUCION_PROVEEDOR = 'DEVOLUCION_PROVEEDOR',
    COTIZACION_PROVEEDOR = 'COTIZACIONES_PROVEEDOR',
    PEDIDO_PROVEEDOR = 'PEDIDOS_PROVEEDOR',
    REMISION_PROVEEDOR = 'REMISIONES_PROVEEDOR'
}